VITE_SUPABASE_URL=https://hgribqgyzzsxgyfvooaf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhncmlicWd5enpzeGd5ZnZvb2FmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNDExMTAsImV4cCI6MjA4MjgxNzExMH0.afoWn3vwTs67AvVnNMdXzAFMAyBiHPM4iGLEYfT_LLs
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_REPLACE_ME
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAms0E65dnKVr64ccj-H2mGuBM9F80vlCk
